118. Pascal's Triangle 

Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
====================================================================================
public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ret = new ArrayList<List<Integer>>();
        if(numRows < 0) return ret;
        
        for(int i = 0; i < numRows; i++){
            ArrayList<Integer> level = new ArrayList<Integer>();
            level.add(1);
            if(i > 0){
                for(int j = 0; j < ret.get(i-1).size()-1;j++){
                    level.add(ret.get(i-1).get(j) + ret.get(i-1).get(j+1));
                }
                level.add(1);
            }
            ret.add(level);
        }
        return ret;
    }
}