119. Pascal's Triangle II 

Given an index k, return the kth row of the Pascal's triangle.

For example, given k = 3,
Return [1,3,3,1].

Note:
Could you optimize your algorithm to use only O(k) extra space?
====================================================================================
public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> ret = new ArrayList<Integer>();
        if(rowIndex < 0)    return ret;
        ret.add(1);
        for(int i = 1; i <= rowIndex; i++){
            for(int j = ret.size()-2; j>=0; j--){
                ret.set(j+1,ret.get(j)+ret.get(j+1));
            }
            ret.add(1);
        }
        return ret;
    }
}