80. Remove Duplicates from Sorted Array II

Follow up for "Remove Duplicates":
What if duplicates are allowed at most twice?

For example,
Given sorted array A = [1,1,1,2,2,3],

Your function should return length = 5, and A is now [1,1,2,2,3].

public class Solution {
    public int removeDuplicates(int[] A) {
        if(A.length <= 1)
            return A.length;
            
        int j = 1;
        int copy = 0;
        for(int i = 1; i < A.length; i++){
            if(A[i] != A[i-1]){
                A[j++] = A[i];
                copy = 0;
            }else if (A[i] == A[i-1]){
                copy++;
                if(copy == 1){
                    A[j++] = A[i];
                }   
            }
        }
        return j;
    }
}