150. Evaluate Reverse Polish Notation 

Evaluate the value of an arithmetic expression in Reverse Polish Notation.

Valid operators are +, -, *, /. Each operand may be an integer or another expression.

Some examples:
  ["2", "1", "+", "3", "*"] -> ((2 + 1) * 3) -> 9
  ["4", "13", "5", "/", "+"] -> (4 + (13 / 5)) -> 6

public class Solution {
    public int evalRPN(String[] tokens) {
        if(tokens.length == 0)  return 0;
        Stack<String> stack = new Stack<String>();
        for(String s : tokens){
            if(!s.equals("+") && !s.equals("-") && !s.equals("*") && !s.equals("/")){
                stack.push(s);
            }
            else{
                int a = Integer.valueOf(stack.pop());
                int b = Integer.valueOf(stack.pop());
                
                switch(s){
                    case "+": stack.push(String.valueOf(a + b));    break;
                    case "-": stack.push(String.valueOf(b - a));    break;
                    case "*": stack.push(String.valueOf(a * b));    break;
                    case "/": stack.push(String.valueOf(b / a));    break;
                }
            }
        }
        return Integer.valueOf(stack.pop());
    }
}