20. Valid Parentheses 

Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.

public class Solution {
    public boolean isValid(String s) {
        if(s.length() <= 1) return false;
        
        Stack<Character> stk = new Stack<Character>();
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == '(' || s.charAt(i) == '{'|| s.charAt(i) == '['){
                stk.push(s.charAt(i));
            }else{
                if(stk.size() == 0)   return false;
                char top = stk.pop();
                if(s.charAt(i) == ')'){
                    if(top != '(')  return false;
                }else if(s.charAt(i) == '}'){
                    if(top != '{')  return false;
                }else if(s.charAt(i) == ']'){
                    if(top != '[')  return false;
                }
            }
        }
        return stk.size() == 0;
    }
}